<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Eureka Tech ZM | HVAC Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <h1><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h1>
                <div class="logo-tagline">Premium Climate Solutions</div>
            </a>
            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>About Eureka Tech Zambia</h1>
            <p>Your trusted partner for premium HVAC solutions since 2015</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2015, Eureka Tech Zambia LMD began with a simple vision: to provide exceptional climate control solutions that enhance comfort and improve lives. What started as a small team of dedicated technicians has grown into one of Zambia's most trusted HVAC service providers.</p>
                    
                    <p>Our journey has been built on a foundation of integrity, expertise, and unwavering commitment to customer satisfaction. We believe that everyone deserves a comfortable indoor environment, and we work tirelessly to make that a reality for homes and businesses across Zambia.</p>
                    
                    <h2>Our Mission</h2>
                    <p>To provide superior HVAC solutions that enhance comfort, improve energy efficiency, and create healthier indoor environments through innovative technology, skilled craftsmanship, and exceptional customer service.</p>
                    
                    <div class="mission-list">
                        <div class="mission-item">
                            <i class="fas fa-star"></i>
                            <div>
                                <h3>Quality Craftsmanship</h3>
                                <p>Every installation, repair, and maintenance service is performed with precision and care.</p>
                            </div>
                        </div>
                        
                        <div class="mission-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h3>Customer First</h3>
                                <p>We listen to our clients' needs and tailor solutions for optimal results.</p>
                            </div>
                        </div>
                        
                        <div class="mission-item">
                            <i class="fas fa-leaf"></i>
                            <div>
                                <h3>Sustainable Solutions</h3>
                                <p>We prioritize energy-efficient systems that reduce environmental impact.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="images/about-img.jpg" alt="Eureka Tech Zambia Team" onerror="this.src='https://images.unsplash.com/photo-1581094794329-c8112a89af12?w=800&q=80'">
                </div>
            </div>
            
            <div class="values-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Integrity</h3>
                        <p>Honest communication and transparent pricing in every interaction.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Excellence</h3>
                        <p>Striving for perfection in every project we undertake.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Reliability</h3>
                        <p>Timely service delivery and honoring all commitments.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>Embracing new technologies for better HVAC solutions.</p>
                    </div>
                </div>
            </div>
            
            <div class="about-cta">
                <h2>Ready to Experience Professional HVAC Service?</h2>
                <p>Contact us today for a consultation</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us Now</a>
                    <a href="tel:0961257291" class="btn btn-secondary">Call: 0961257291</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h2>
                    <p>Premium Climate Solutions in Zambia</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="index.html#services">A/C Maintenance</a></li>
                        <li><a href="index.html#services">A/C Repair</a></li>
                        <li><a href="index.html#services">A/C Installation</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> 0961257291</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: 0961257291</p>
                    <p><i class="fas fa-map-marker-alt"></i> Serving all Zambia</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Eureka Tech Zambia LMD. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>