===================================================
EUREKA TECH ZM - WEBSITE SETUP GUIDE
===================================================

1. FOLDER STRUCTURE SETUP:
   -----------------------
   Create this exact folder structure:
   
   eureka-tech-zm/
   ├── index.html
   ├── about.html
   ├── gallery.html
   ├── contact.html
   ├── css/
   │   └── style.css
   ├── js/
   │   └── script.js
   └── images/
       ├── hero/
       │   ├── hero1.jpg
       │   ├── hero2.jpg
       │   └── hero3.jpg
       └── gallery/
           ├── 01.jpg
           ├── 02.jpg
           ├── 03.jpg
           ├── ... (up to 20.jpg)

2. COPY FILES:
   -----------
   1. Copy the HTML files to main folder
   2. Copy style.css to css/ folder
   3. Copy script.js to js/ folder

3. ADD IMAGES:
   -----------
   Option A: Use placeholder images (automatic)
   - The website will use Unsplash images automatically
   
   Option B: Add your own images:
   1. Add 3 hero images (1920x1080px) to images/hero/
   2. Add 20 gallery images (800x600px) to images/gallery/
   3. Name gallery images: 01.jpg, 02.jpg, ... 20.jpg

4. TEST LOCALLY:
   -------------
   1. Open index.html in Chrome/Firefox
   2. Test all navigation links
   3. Test contact form
   4. Test gallery filtering
   5. Test lightbox

5. DEPLOYMENT:
   -----------
   Option 1: GitHub Pages (FREE)
   Option 2: Netlify (FREE)
   Option 3: Traditional web hosting

6. CUSTOMIZATION:
   --------------
   1. Edit COMPANY INFO in all HTML files
   2. Edit COLORS in css/style.css
   3. Edit SERVICES in index.html
   4. Edit GALLERY in js/script.js

FOR HELP: Check browser console (F12 → Console)
===================================================