===================================================
IMAGE SETUP - STEP BY STEP
===================================================

1. QUICK SETUP (Automatic):
   The website uses placeholder images from Unsplash.
   No setup needed - it works automatically!

2. ADD YOUR OWN IMAGES:

   A. HERO IMAGES (3 needed):
      Location: images/hero/
      Size: 1920x1080 pixels recommended
      Format: JPG, WebP, or PNG
      Names: hero1.jpg, hero2.jpg, hero3.jpg

   B. GALLERY IMAGES (20 needed):
      Location: images/gallery/
      Size: 800x600 pixels recommended
      Format: JPG, WebP, or PNG
      Names: 01.jpg, 02.jpg, 03.jpg, ... 20.jpg

3. DOWNLOAD FREE HVAC IMAGES:

   Step 1: Go to https://unsplash.com
   Step 2: Search for:
           - "HVAC installation"
           - "air conditioning"
           - "AC repair"
           - "HVAC technician"
   Step 3: Download 23 images (3 hero + 20 gallery)
   Step 4: Rename and organize as above

4. AUTOMATIC DOWNLOAD SCRIPT:

   Create a file "download-images.bat" (Windows):