===================================================
CUSTOMIZATION GUIDE
===================================================

A. CHANGE COMPANY INFORMATION:

   1. Contact Details (edit in ALL HTML files):
      - Search for "0961257291" and replace with your number
      - Search for "Eureka Tech Zambia LMD" and update
      - Update address in contact.html

   2. Services (edit in index.html):
      - Find "What We Do" section
      - Update service titles and descriptions

   3. About Page (edit in about.html):
      - Update company story
      - Update mission statement
      - Update values

B. CHANGE COLORS (edit css/style.css):

   Find these lines at top: