===================================================
TROUBLESHOOTING GUIDE
===================================================

PROBLEM 1: Pages not linking properly
   SOLUTION:
   1. Check all HTML files are in same folder
   2. Check navigation links in all files
   3. Links should be: href="about.html" (not "/about.html")
   4. Test with absolute paths if needed

PROBLEM 2: Images not showing
   SOLUTION:
   1. Check images folder structure
   2. Check file names (case-sensitive)
   3. Check browser console (F12 → Console)
   4. Use placeholder images as fallback

PROBLEM 3: Contact form not working
   SOLUTION:
   1. Check JavaScript is loaded
   2. Check form has required fields
   3. Test with valid phone number
   4. Check browser console for errors

PROBLEM 4: Website looks broken on mobile
   SOLUTION:
   1. Check viewport meta tag
   2. Check CSS media queries
   3. Test with Chrome Dev Tools
   4. Check for CSS conflicts

PROBLEM 5: Gallery not loading
   SOLUTION:
   1. Check JavaScript file is loaded
   2. Check galleryData array in script.js
   3. Check browser console for errors
   4. Test with different browser

PROBLEM 6: Slow loading
   SOLUTION:
   1. Compress images (<500KB each)
   2. Enable browser caching
   3. Minify CSS and JS files
   4. Use CDN for fonts/icons

PROBLEM 7: Navigation menu not working on mobile
   SOLUTION:
   1. Check JavaScript is loaded
   2. Check menu-toggle ID matches
   3. Check CSS for .nav-menu.active
   4. Test with different browser

DEBUGGING STEPS:
   1. Open browser console (F12)
   2. Check for red errors
   3. Check network tab for failed loads
   4. Check elements tab for HTML structure

CONTACT FOR HELP:
   1. Browser: Chrome/Firefox latest
   2. Text Editor: VS Code recommended
   3. Validate HTML: https://validator.w3.org
   4. Validate CSS: https://jigsaw.w3.org/css-validator
===================================================