
   Color Suggestions:
   - Luxury: #D4AF37 (Gold), #2C3E50 (Blue)
   - Professional: #1ABC9C (Teal), #34495E (Dark Blue)
   - Modern: #9B59B6 (Purple), #16A085 (Green)

C. UPDATE GALLERY IMAGES:

   1. Edit js/script.js:
      Find "galleryData" array (around line 60)
      Update image titles, descriptions, categories

   2. Categories available:
      - installation
      - repair
      - maintenance
      - commercial
      - residential

D. CHANGE LOGO:

   1. Text Logo (edit ALL HTML files):
      Search for "EUREKA TECH ZM" and update

   2. Image Logo:
      Add logo.png to images/ folder
      Replace logo text with:
      <img src="images/logo.png" alt="Eureka Tech ZM" class="logo-img">

E. UPDATE FOOTER:

   Edit footer section in ALL HTML files:
   - Update copyright year
   - Update contact information
   - Update service list

F. ADD SOCIAL MEDIA:

   Add to footer in all HTML files: