/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --luxury-gray: #f5f7fa;
    --dark-gray: #2c3e50;
    --medium-gray: #7f8c8d;
    --light-gray: #ecf0f1;
    --white: #ffffff;
    --black: #2c3e50;
    --gold: #d4af37;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

p { margin-bottom: 1rem; }

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--dark-gray);
    transform: translateY(-3px);
}

.btn-whatsapp {
    background-color: #25D366;
    color: var(--white);
    font-size: 1.1rem;
    padding: 16px 35px;
}

.btn-whatsapp:hover {
    background-color: #1da851;
    transform: translateY(-3px);
}

.btn-emergency {
    background-color: var(--accent-color);
    color: var(--white);
    width: 100%;
    margin-top: 15px;
    padding: 15px;
}

.btn-emergency:hover {
    background-color: #c0392b;
}

.btn-block {
    width: 100%;
    display: block;
}

.text-center {
    text-align: center;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    text-decoration: none !important;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    line-height: 1;
    transition: var(--transition);
}

.logo:hover h1 {
    transform: translateY(-2px);
}

.logo-primary {
    color: var(--primary-color);
    font-weight: 700;
}

.logo-secondary {
    color: var(--secondary-color);
    font-weight: 600;
}

.logo-tagline {
    font-size: 0.7rem;
    color: var(--medium-gray);
    letter-spacing: 1px;
    margin-top: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 35px;
}

.nav-link {
    font-weight: 600;
    color: var(--dark-gray);
    position: relative;
    padding: 8px 0;
    font-size: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: var(--secondary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: var(--dark-gray);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Slider */
.hero {
    height: 85vh;
    min-height: 700px;
    position: relative;
    overflow: hidden;
    background-color: var(--luxury-gray);
}

.hero-slider {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.slide:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero/hero1.jpg');
    background-size: cover;
    background-position: center;
}

.slide:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero/hero2.jpg');
    background-size: cover;
    background-position: center;
}

.slide:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero/hero3.jpg');
    background-size: cover;
    background-position: center;
}

.slide-content {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    padding: 0 20px;
}

.slide-content h2 {
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 25px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.slide-content p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 30px;
}

.slider-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.slider-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.slider-dots {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active, .dot:hover {
    background-color: var(--white);
    transform: scale(1.2);
}

/* Page Hero */
.page-hero {
    background-color: var(--luxury-gray);
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--luxury-gray) 0%, #e8eef4 100%);
}

.page-hero h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.page-hero p {
    font-size: 1.3rem;
    color: var(--medium-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services-section {
    padding: 100px 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--medium-gray);
    margin-bottom: 60px;
    font-size: 1.2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.service-card {
    background-color: var(--luxury-gray);
    padding: 40px;
    border-radius: 10px;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 1px solid var(--light-gray);
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--secondary-color);
}

.service-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 25px;
}

.service-card h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.service-card p {
    color: var(--medium-gray);
    margin-bottom: 25px;
    line-height: 1.8;
}

.service-link {
    color: var(--secondary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1rem;
}

.service-link i {
    margin-left: 10px;
    transition: var(--transition);
}

.service-link:hover i {
    transform: translateX(8px);
}

/* Dedication Section */
.dedication-section {
    padding: 100px 0;
    background-color: var(--luxury-gray);
}

.dedication-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.dedication-card {
    background-color: var(--white);
    padding: 60px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-top: 40px;
    border: 2px solid var(--light-gray);
}

.dedication-card p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 40px;
}

.dedication-features {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    background-color: var(--luxury-gray);
    border-radius: 8px;
}

.feature i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

/* Gallery Preview */
.gallery-preview {
    padding: 100px 0;
    background-color: var(--white);
}

.gallery-grid-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 50px 0;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 25px;
    color: white;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

/* Contact CTA */
.contact-cta {
    padding: 100px 0;
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('../images/hero/hero2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    text-align: center;
}

.contact-cta h2 {
    color: var(--white);
    font-size: 3rem;
}

.contact-cta p {
    max-width: 700px;
    margin: 25px auto 40px;
    font-size: 1.3rem;
    opacity: 0.9;
}

.cta-note {
    margin-top: 20px;
    font-size: 1rem;
    opacity: 0.8;
}

/* About Page */
.about-content {
    padding: 100px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    margin-bottom: 80px;
}

.about-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.mission-list {
    margin: 40px 0;
}

.mission-item {
    display: flex;
    gap: 25px;
    margin-bottom: 35px;
    align-items: flex-start;
}

.mission-item i {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-top: 5px;
    flex-shrink: 0;
}

.values-section {
    margin: 100px 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.value-card {
    background-color: var(--luxury-gray);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
    border-color: var(--secondary-color);
}

.value-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 25px;
}

.about-cta {
    margin-top: 80px;
    text-align: center;
    padding: 60px;
    background: linear-gradient(135deg, var(--luxury-gray) 0%, #e8eef4 100%);
    border-radius: 15px;
    border: 2px solid var(--light-gray);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

/* Gallery Page */
.gallery-filters-section {
    padding: 40px 0;
    background-color: var(--luxury-gray);
    border-bottom: 1px solid var(--light-gray);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.filter-btn {
    padding: 12px 28px;
    background-color: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--medium-gray);
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
}

.gallery-main {
    padding: 80px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.gallery-info {
    text-align: center;
    padding: 60px;
    background-color: var(--luxury-gray);
    border-radius: 15px;
    margin-top: 60px;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

#lightbox-img {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
    display: block;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 2001;
}

.close-lightbox:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: rotate(90deg);
}

.lightbox-info {
    padding: 30px;
    background-color: var(--white);
}

.lightbox-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
}

.lightbox-btn {
    padding: 12px 25px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.lightbox-btn:hover {
    background-color: #2980b9;
}

#lightbox-counter {
    font-weight: 600;
    color: var(--medium-gray);
}

/* Contact Page */
.contact-content {
    padding: 100px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form-section, .contact-info-section {
    padding: 50px;
    background-color: var(--luxury-gray);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.contact-methods {
    margin: 40px 0;
}

.contact-method {
    display: flex;
    gap: 25px;
    margin-bottom: 35px;
    align-items: flex-start;
    padding: 25px;
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid var(--light-gray);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background-color: var(--luxury-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--secondary-color);
    flex-shrink: 0;
}

.whatsapp-icon {
    color: #25D366;
    background-color: rgba(37, 211, 102, 0.1);
}

.contact-number {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin: 5px 0;
}

.contact-link {
    color: var(--secondary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.contact-link:hover {
    color: var(--primary-color);
}

.emergency-contact {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    border-left: 5px solid var(--accent-color);
    margin-top: 40px;
}

.emergency-contact h3 {
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

/* Service Areas */
.service-areas {
    padding: 100px 0;
    background-color: var(--luxury-gray);
    text-align: center;
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 60px 0;
}

.area-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 2px solid transparent;
}

.area-card:hover {
    transform: translateY(-10px);
    border-color: var(--secondary-color);
}

.areas-note {
    font-style: italic;
    color: var(--medium-gray);
    font-size: 1.1rem;
    max-width: 800px;
    margin: 40px auto 0;
}

/* Footer */
.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 60px;
}

.footer-logo h2 {
    color: var(--white);
    margin-bottom: 15px;
}

.footer-links h3,
.footer-services h3,
.footer-contact h3 {
    color: var(--white);
    margin-bottom: 25px;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 15px;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links li,
.footer-services li {
    margin-bottom: 15px;
}

.footer-links a,
.footer-services a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    display: inline-block;
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--secondary-color);
    padding-left: 10px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.footer-contact i {
    color: var(--secondary-color);
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 1024px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .slide-content h2 {
        font-size: 3rem;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        background-color: var(--white);
        width: 80%;
        height: 100vh;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding-top: 100px;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 0;
        padding: 15px 0;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero {
        height: 70vh;
        min-height: 500px;
    }
    
    .slide-content h2 {
        font-size: 2.2rem;
    }
    
    .slide-content p {
        font-size: 1.1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .slider-controls {
        padding: 0 15px;
    }
    
    .slider-btn {
        width: 50px;
        height: 50px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-form-section,
    .contact-info-section {
        padding: 30px;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .contact-icon {
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.8rem; }
    
    .slide-content h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 0.95rem;
    }
    
    .service-card,
    .dedication-card,
    .value-card {
        padding: 25px;
    }
    
    .gallery-grid-preview,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .filters {
        gap: 10px;
    }
    
    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}